{
  "name": "typescript-entropy",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worapolburaphan/typescript-entropy.git"
  },
  "author": {
    "name": "worapolburaphan",
    "email": "worapol.pan.buraphan@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "tslint": "^6.1.3",
    "typescript": "^5.8.3"
  },
  "bugs": {
    "url": "https://github.com/worapolburaphan/typescript-entropy/issues"
  },
  "homepage": "https://github.com/worapolburaphan/typescript-entropy#readme",
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
